GLTF Extras

These are extra bits of data (usually JSON) stored at either the mesh (for changing a single mesh) or the material
(for changing all meshes attached to that material) in the engine.  In Blender these would be custom properties on
the mesh (NOT the object) or the material.

The chart below explains the specific names and gives one or more JSON examples.

Name                        Description
----                        -----------
wsjsNoCollision             Mesh has no collision (value ignored)
wsjsSimpleCollision         Mesh has simple box collision

wsjsMap                     Misc map settings
                                {
                                    "scale":700,
                                    "bumpHeight":1400,
                                    "view":
                                        {
                                            "nearZ":500,
                                            "farZ":500000
                                        },
                                    "gravity":
                                        {
                                            "min":0,
                                            "max":1700,
                                            "acceleration":0.1
                                        }
                                    "maxFloorCeilingDetectionFactor":0.6,       [default: 0.7]
                                    "lightMin":                                 [default: {"r":0.0,"g":0.0,"b":0.0}]
                                        {
                                            "r":0.2,
                                            "g":0.2,
                                            "b":0.2
                                        },
                                    "lightMax":                                 [default: {"r":1.5,"g":1.5,"b":1.5}]
                                        {
                                            "r":1.0,
                                            "g":1.0,
                                            "b":1.0
                                        }

wsjsSky                     Mesh is a sky box definition.  Material determines the texture
                                {
                                    "size":50000
                                }

wsjsBackground              Mesh is a background definition (3 scrolling planes for platformers.)  Material determines the texture
                                {
                                    "shift":[0.1,0.15,0.2]
                                }

wsjsMove                    This mesh has an attached movement, defined by the value
                                {
                                    "rotateOffset":{"x":2000,"y":0,"z":0},
                                    "moves":
                                        [
                                            {"tick":1500,"rotate":{"x":0,"y":0,"z":0},"pauseType":"leave","pauseData":18000,"sound":{"name":"door","rate":1.0,"randomRateAdd":0,"distance":25000,"loopStart":0,"loopEnd":0,"loop":false}},
                                            {"tick":1500,"rotate":{"x":0,"y":85,"z":0},"pauseType":"approach","pauseData":18000,"sound":{"name":"door","rate":1.0,"randomRateAdd":0,"distance":25000,"loopStart":0,"loopEnd":0,"loop":false}}
                                        ]
                                }
                                {
                                    "moves":
                                        [
                                            {"tick":1000,"move":{"x":0,"y":0,"z":0}},
                                            {"tick":1000,"move":{"x":0,"y":10000,"z":0},"pauseType":"trigger","pauseData":"gate_01","sound":{"name":"gate","rate":1.0,"randomRateAdd":0,"distance":55000,"loopStart":0,"loopEnd":0,"loop":false}},
                                            {"tick":1000,"move":{"x":0,"y":10000,"z":0},"pauseType":"stop"}
                                        ]
                                }
                                {
                                    "moves":
                                        [
                                            {"tick":5000,"move":{"x":0,"y":0,"z":0},"sound":{"name":"stone_platform","rate":1.0,"randomRateAdd":0,"distance":60000,"loopStart":0,"loopEnd":0,"loop":false}},
                                            {"tick":2000,"move":{"x":0,"y":0,"z":0},"trigger":"platform_top"},
                                            {"tick":5000,"move":{"x":0,"y":-12600,"z":0},"sound":{"name":"stone_platform","rate":0.8,"randomRateAdd":0,"distance":60000,"loopStart":0,"loopEnd":0,"loop":false}},
                                            {"tick":2000,"move":{"x":0,"y":-12600,"z":0},"trigger":"platform_bottom"}
                                        ]
                                },

wsjsCube                    Mesh is a cube definition.  Mesh bounds determine cube volume
                                {
                                    "name":"health_spot_1",
                                    "actions":                                  [default: null]
                                        [
                                            {
                                                "action":"addHealth",
                                                "count":10
                                            }
                                        ],
                                    "data":{}                                   [default: null]
                                }

wsjsLiquid                  Mesh is a liquid definition.  Mesh bounds determine liquid volume & material determines texture
                                {
                                    "waveSize":5000,
                                    "wavePeriod":4000,
                                    "waveHeight":400,
                                    "waveUVStamp":0.1,
                                    "uvShift":[0,0.0005],                       [default [0,0]]
                                    "tint":[0.2,0.2,1.0],                       [default [1,1,1]]
                                    "gravityFactor":0.1,                        [default 0.1]
                                    "soundIn":                                  [default null]
                                        {
                                            "name":"splash",
                                            "rate":1.0,                         [default 1.0]
                                            "randomRateAdd":0,                  [default 0]
                                            "distance":40000,
                                            "loopStart":0,                      [default 0]
                                            "loopEnd":0,                        [default 0]
                                            "loop":false                        [default false]
                                        },
                                    "soundOut":                                 [default null]
                                        {
                                            "name":"splash",
                                            "rate":0.8,                         [default 1.0]
                                            "randomRateAdd":0,                  [default 0.0]
                                            "distance":40000,
                                            "loopStart":0,                      [default 0]
                                            "loopEnd":0,                        [default 0]
                                            "loop":false                        [default false]
                                        }
                                }

wsjsLight                   Mesh is a light definition.  Center is center point of light
                                {
                                    "color":{"r":0.2,"g":0.2,"b":0.2},
                                    "intensity":500000,
                                    "exponent":0.0,                             [default: 0.0]
                                    "ambient":true                              [default: false]
                                }

wsjsEffect                  Mesh is an effect definition.  Center is center point of effect
                                {
                                    "effect":"fire",
                                    "data":{"intensity":23000}                  [default: null]
                                }

wsjsEntity                  Mesh is an entity definition.  Entity is x/z center of mesh and Y at the bottom of the mesh.  The angle is from the object
                            angle and the name is from the mesh name.  (Note: In blender, if you use a cube, turn on viewport display/axis and the face marked with Y
                            will be the back of the entity)
                                {
                                    "entity":"pickup_m16",
                                    "show":true,                                [default: true]
                                    "data":{"pickupOnce":true}                  [default: null]
                                }
